cff-version: 1.2.0
title: "Trace-Formula Endoscopy via Stable-Transfer Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/trace-formula-endoscopy-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/trace-formula-endoscopy-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "automorphic-forms"
  - "endoscopy"
  - "harmonic-analysis"
  - "local-to-global"
  - "manifold-constrained"
  - "reproducibility"
  - "trace-formula"
preferred-citation:
  type: article
  title: "Trace-Formula Endoscopy via Stable-Transfer Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
